{
  "appId": "com.activityai",
  "appName": "Activity AI",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_notification",
      "iconColor": "#FFFFFF"
    }
  }
}
